# MP3catSharp

./: .gitignore  README.md
MP3catSharp/: MP3cat.cs  MP3catSharp.csproj  MP3catSharp.sln
mp3cat/: Program.cs  mp3cat.csproj
