<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48;net47;net46;net45;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageId>MP3catSharp</PackageId>
    <Authors>fysh711426</Authors>
    <Description>This repo is C# implementation of mp3cat.
It's a simple command line utility for merging MP3 files without re-encoding.</Description>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/fysh711426/MP3catSharp</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MP3libSharp" Version="1.0.0" />
  </ItemGroup>

</Project>
