<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48;net47;net46;net45;netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageId>MP3catSharp</PackageId>
    <Authors>fysh711426</Authors>
    <Description></Description>
    <Version>1.0.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

</Project>
